/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.container {
  width: 400px;
  margin: 5px auto;
}

.center {
  text-align: center;
}

body {
    font-family: "Lato", Helvetica, Arial;
    font-size: 16px;
}

h2 {
  line-height: 1.5;
  font-size: 20px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0em;
  text-indent: 1em;
}

ul li, ol li {
  color: #4f404f;
  border-left: solid 20px #e76f4a;
  border-bottom: solid 2px #dadada;
  background: whitesmoke;
  margin-bottom: 5px;
  line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;
  font-weight: bold;
}

.logo {
  width: 400px;
  margin: 5;
}
